PORT = 8000
# NODE_ENV = production
NODE_ENV = development
MONGODB_URL = mongodb+srv://root:1234@we-live-app.3zrm5qt.mongodb.net/weliveapp
APP_ID = 2373052122885684
APP_SECRET = 795b2701baf50ea2f4e7c0fcaa56e5b1
WEBHOOKS_VERIFY_TOKEN = comments001
PAGE_ACCESS_TOKEN = EAAhuR0DRbjQBO0WEonRILRmoNxJJReo8phnWPUZBg3QTlC1bWln5smlAuBmCYTJfBqxN9mD3DJeyM6QboEpj55j1SSrou9ClkE8BZBfpS7SXXCpm3D8u24UtYKwcPuEJjaaRoqGGrC8vHlG9Rr1ZCNDOC8ZAPJCvtXI1rgiWNx7B0koXWR4eWJYC5lyZBS9SXL9Lxb7qSYBZBcYsH1ulxCV5L0aTpV
CALLBACK_URL = https://49db-2405-9800-b641-5d0e-495-5dc2-b9cc-2646.ngrok-free.app/api/webhooks
PAGE_ID = 104025259445740